# student_api

./: pom.xml
src/main/java/com/fh/: StbStudentApiApplication.java
src/main/java/com/fh/common/annotaction/: ExcelFild.java  ExcleHeard.java  IsNoLogin.java
src/main/java/com/fh/common/constant/: ConstantData.java
src/main/java/com/fh/controller/: AreaController.java  StudentController.java  VipController.java
src/main/java/com/fh/dao/: AreaDao.java  StudentDao.java  VipDao.java
src/main/java/com/fh/entity/po/: AreaBean.java  StudentBean.java  VipBean.java
src/main/java/com/fh/interceptor/: LoginApplication.java  LoginInterceptors.java
src/main/java/com/fh/service/: AreaService.java  StudentService.java  VipService.java
src/main/java/com/fh/service/impl/: AreaServiceImpl.java  StudentServiceImpl.java  VipServiceImpl.java
src/main/java/com/fh/util/: AliyunOssUtils.java  ExceUtil.java  Excel.java  ExcelUtils.java  PageBean.java  RedisPools.java
src/main/java/com/fh/util/imgUtil/: ALIYUN.java  CopyFile.java  Rondom.java  SendSms.java
src/main/java/com/fh/util/response/: ResponseServer.java  ServerEnum.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/mapper/: areaMapper.xml  studentMapper.xml  vipMapper.xml
src/test/java/com/fh/student_api/: StudentApiApplicationTests.java
